<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actions On Google Wizard — Privacy Policy</title>
    <link rel="shortcut icon" href="/assets/favicon.ico?v=XBzrbBMLna">
    <style>
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }
        
        section,
        header {
            padding: 20px 80px;
        }
        
        header {
            background: rgba(0, 0, 0, .4);
            color: white;
        }
        
        section {
            background: white;
        }
        
        body {
            margin: 0;
            background: url(/assets/parallax/background1.png);
            background-position: top center;
        }
        
        .blue {
            background-color: #2196F3 !important
        }
        
        .white-text {
            color: #fff !important
        }
        
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }
        
        body {
            margin: 0
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block
        }
        
        a {
            background-color: transparent
        }
        
        html {
            box-sizing: border-box
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit
        }
        
        a {
            color: #039be5;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent
        }
        
        .page-footer {
            padding: 0;
            color: #fff;
        }
        
        .page-footer .footer-copyright {
            overflow: hidden;
            min-height: 50px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 10px;
            color: rgba(255, 255, 255, 0.8);
            background-color: rgba(51, 51, 51, 0.08)
        }
        
        a {
            text-decoration: none
        }
        
        html {
            line-height: 1.5;
            font-family: "Roboto", sans-serif;
            font-weight: normal;
            color: rgba(0, 0, 0, 0.87)
        }
        
        @media only screen and (min-width: 0) {
            html {
                font-size: 14px
            }
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 400;
            line-height: 1.1
        }
        
        h1 {
            font-size: 4.2rem;
            line-height: 110%;
            margin: 2.1rem 0 1.68rem 0
        }
        
        h2 {
            font-size: 3.56rem;
            line-height: 110%;
            margin: 1.78rem 0 1.424rem 0
        }
        
        h5 {
            font-size: 1.64rem;
            line-height: 110%;
            margin: .82rem 0 .656rem 0
        }
        
        .light,
        .page-footer .footer-copyright {
            font-weight: 300
        }
    </style>

</head>

<body>
    <header>
        <h2>Actions On Google Wizard — Privacy Policy</h2>
    </header>
    <section>
        <p>Wassim Chegham built Actions On Google Wizard as a open source app. This SERVICE is provided by Wassim Chegham at no cost and is intended for use as is.</p>
        <p>This page is used to inform website visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.</p>
        <p>If you choose to use my Service, then you agree to the collection and use of information in relation with this policy. The Personal Information that I collect are used for providing and improving the Service. I will not use or share your information
            with anyone except as described in this Privacy Policy.</p>

        <p><strong>Information Collection and Use</strong></p>
        <p>For a better experience while using my Service, I may require you to provide me with certain personally identifiable information, including but not limited to your email address. The information that I request is retained on your device and is
            not collected by me in any way.</p>
        <p>The app does use third party services that may collect information used to identify you, such as Google services (ie. Firebase) and Github.

            <p><strong>Log Data</strong></p>
            <p>I want to inform you that whenever you use my Service, in case of an error in the app I collect data and information (through third party products). This Log Data may include information such as the configuration of the app when utilising
                my Service, the time and date of your use of the Service, and other statistics.</p>

            <p><strong>Cookies</strong></p>
            <p>Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your devices’s internal memory.</p>
            <p>This Services does not uses these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collection information and to improve their services. You have the option to either accept or refuse these
                cookies, and know when a cookie is being sent to your device. If you choose to refuse my cookies, you may not be able to use some portions of this Service.</p>

            <p><strong>Service Providers</strong></p>
            <p>I may employ third-party companies and individuals due to the following reasons:</p>
            <ul>
                <li>To facilitate my Service;</li>
                <li>To provide the Service on my behalf;</li>
                <li>To perform Service-related services; or</li>
                <li>To assist me in analyzing how my Service is used.</li>
            </ul>
            <p>I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on my behalf. However, they are obligated not to disclose or use the information
                for any other purpose.</p>

            <p><strong>Security</strong></p>
            <p>I value your trust in providing me your Personal Information, thus I am striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100%
                secure and reliable, and I cannot guarantee its absolute security.</p>

            <p><strong>Links to Other Sites</strong></p>
            <p>This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these
                websites. I have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>

            <p><strong>Children’s Privacy</strong></p>
            <p>This Services do not address anyone under the age of 13. I do not knowingly collect personal identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately
                delete this from my servers. If you are a parent or guardian and you are aware that your child has provided me with personal information, please contact me so that I will be able to do necessary actions.</p>

            <p><strong>Changes to This Privacy Policy</strong></p>
            <p>I may update this Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately,
                after they are posted on this page.</p>

            <p><strong>Contact me</strong></p>
            <p>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me.
            </p>
    </section>
    <footer class="page-footer blue">
        <div class="footer-copyright">
            <div class="container">
                <span>Made with ♡ by <a class="white-text" href="https://twitter.com/manekinekko">Wassim Chegham (@manekinekko)</a></span> —
                <span> <a class="white-text" href="/">Go back to home page</a> </span>
            </div>
        </div>
    </footer>
</body>

</html>
